<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDialog">
            <connections>
                <outlet property="cancelBtn" destination="0Ng-Ws-Aau" id="dL0-UF-do4"/>
                <outlet property="dialogView" destination="5uQ-JV-4Jd" id="wWS-Er-UwF"/>
                <outlet property="messageLabel" destination="jEE-wc-fbd" id="Gk4-XQ-kZg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-JV-4Jd">
                    <rect key="frame" x="16" y="176" width="288" height="216.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Ws-Aau">
                            <rect key="frame" x="0.0" y="176.5" width="288" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VQS-Vy-Zcv">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="udS-p6-265"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-6i-Kqc">
                            <rect key="frame" x="109" y="32" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="4WV-d3-Ikd"/>
                                <constraint firstAttribute="width" constant="70" id="Jk0-3V-3Om"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-wc-fbd">
                            <rect key="frame" x="15" y="127" width="258" height="30.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Ng-Ws-Aau" secondAttribute="trailing" id="0BU-LV-ahE"/>
                        <constraint firstItem="jEE-wc-fbd" firstAttribute="leading" secondItem="5uQ-JV-4Jd" secondAttribute="leading" constant="15" id="4pA-XJ-aTa"/>
                        <constraint firstItem="0Ng-Ws-Aau" firstAttribute="leading" secondItem="5uQ-JV-4Jd" secondAttribute="leading" id="Deh-Ko-fCF"/>
                        <constraint firstAttribute="bottom" secondItem="0Ng-Ws-Aau" secondAttribute="bottom" id="Evh-vU-J5w"/>
                        <constraint firstItem="KVn-6i-Kqc" firstAttribute="centerX" secondItem="5uQ-JV-4Jd" secondAttribute="centerX" id="Ij4-BZ-6WQ"/>
                        <constraint firstItem="0Ng-Ws-Aau" firstAttribute="top" secondItem="jEE-wc-fbd" secondAttribute="bottom" constant="19" id="OA4-Nq-hsn"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="Rfq-Zi-OMo"/>
                        <constraint firstItem="KVn-6i-Kqc" firstAttribute="top" secondItem="5uQ-JV-4Jd" secondAttribute="top" constant="32" id="Xjk-FQ-6wd"/>
                        <constraint firstItem="jEE-wc-fbd" firstAttribute="top" secondItem="KVn-6i-Kqc" secondAttribute="bottom" constant="25" id="Xsg-Aa-a4P"/>
                        <constraint firstAttribute="trailing" secondItem="jEE-wc-fbd" secondAttribute="trailing" constant="15" id="oJ1-bs-F6O"/>
                        <constraint firstAttribute="width" constant="288" id="uLJ-BH-5Mq">
                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5uQ-JV-4Jd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="INq-oz-HNe"/>
                <constraint firstItem="5uQ-JV-4Jd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nk4-zB-en4"/>
            </constraints>
            <point key="canvasLocation" x="32.8125" y="53.90625"/>
        </view>
    </objects>
    <resources>
        <image name="Alert" width="256" height="256"/>
    </resources>
</document>
