<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDialogConfirm">
            <connections>
                <outlet property="cancelBtn" destination="Xfe-cO-iY0" id="3fz-kY-Jk1"/>
                <outlet property="dialogView" destination="m1O-ou-x8X" id="Hba-p7-Zgg"/>
                <outlet property="messageLabel" destination="uHe-7Z-pQF" id="nXa-yS-0hE"/>
                <outlet property="view" destination="3IR-L2-xUh" id="b9s-M2-pUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3IR-L2-xUh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1O-ou-x8X">
                    <rect key="frame" x="16" y="223.5" width="343" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="b3T-V2-tHa">
                            <rect key="frame" x="145.5" y="38" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7cT-N7-zjq"/>
                                <constraint firstAttribute="height" constant="50" id="TUr-DD-HQs"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-cO-iY0">
                            <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                            <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hsH-3H-8Yl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="qQG-yb-Db0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b3T-V2-tHa" firstAttribute="centerX" secondItem="m1O-ou-x8X" secondAttribute="centerX" constant="-1" id="0uc-Vv-scO"/>
                        <constraint firstAttribute="height" constant="290" id="3rX-iZ-HzM"/>
                        <constraint firstAttribute="trailing" secondItem="Xfe-cO-iY0" secondAttribute="trailing" id="9dY-PF-m2f"/>
                        <constraint firstAttribute="bottom" secondItem="Xfe-cO-iY0" secondAttribute="bottom" id="LKA-cP-E2s"/>
                        <constraint firstAttribute="height" priority="250" constant="220" id="UPi-uX-2W1"/>
                        <constraint firstItem="Xfe-cO-iY0" firstAttribute="leading" secondItem="m1O-ou-x8X" secondAttribute="leading" id="aE0-sa-2yY"/>
                        <constraint firstItem="b3T-V2-tHa" firstAttribute="top" secondItem="m1O-ou-x8X" secondAttribute="top" constant="38" id="g7f-7d-0F2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3rX-iZ-HzM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="3rX-iZ-HzM"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TExt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-7Z-pQF">
                    <rect key="frame" x="41" y="337" width="293" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9T3-R6-Pgn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9T3-R6-Pgn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="36"/>
                        <mask key="constraints">
                            <include reference="9T3-R6-Pgn"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xfe-cO-iY0" firstAttribute="top" secondItem="uHe-7Z-pQF" secondAttribute="bottom" constant="32.5" id="9tg-N5-gld"/>
                <constraint firstItem="uHe-7Z-pQF" firstAttribute="leading" secondItem="m1O-ou-x8X" secondAttribute="leading" constant="25" id="D9C-Ou-8qr"/>
                <constraint firstItem="m1O-ou-x8X" firstAttribute="trailing" secondItem="uHe-7Z-pQF" secondAttribute="trailing" constant="25" id="MIk-eK-3Gl"/>
                <constraint firstItem="uHe-7Z-pQF" firstAttribute="top" secondItem="b3T-V2-tHa" secondAttribute="bottom" constant="25.5" id="Og1-vI-Hqx"/>
                <constraint firstItem="m1O-ou-x8X" firstAttribute="leading" secondItem="3IR-L2-xUh" secondAttribute="leading" constant="16" id="dsV-Vk-3by"/>
                <constraint firstAttribute="trailing" secondItem="m1O-ou-x8X" secondAttribute="trailing" constant="16" id="jto-XT-EEE"/>
                <constraint firstItem="m1O-ou-x8X" firstAttribute="centerY" secondItem="3IR-L2-xUh" secondAttribute="centerY" id="qtl-NA-4J6"/>
                <constraint firstItem="m1O-ou-x8X" firstAttribute="centerX" secondItem="3IR-L2-xUh" secondAttribute="centerX" id="qwA-u4-6lZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LRg-Nh-oBS"/>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_success" width="256" height="256"/>
    </resources>
</document>
