<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASCloseFuturePickupDialog">
            <connections>
                <outlet property="cancelBtn" destination="RnQ-kQ-fjA" id="Z5p-0l-cT0"/>
                <outlet property="dialogView" destination="t43-fH-KQs" id="kMm-lG-eY0"/>
                <outlet property="messageLabel" destination="yag-83-UeD" id="HnE-At-bxD"/>
                <outlet property="view" destination="Ydl-wy-L0Z" id="exd-rk-B40"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ydl-wy-L0Z">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t43-fH-KQs">
                    <rect key="frame" x="63" y="338" width="288" height="220"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnQ-kQ-fjA">
                            <rect key="frame" x="0.0" y="180" width="288" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nfq-Cg-Nw2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="9uI-73-Byh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-fC-Mqm">
                            <rect key="frame" x="109" y="32" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="636-LA-bq5"/>
                                <constraint firstAttribute="width" constant="70" id="psC-3P-PMs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-83-UeD">
                            <rect key="frame" x="15" y="127" width="258" height="34"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RnQ-kQ-fjA" firstAttribute="top" secondItem="yag-83-UeD" secondAttribute="bottom" constant="19" id="1vQ-Rz-tCx"/>
                        <constraint firstAttribute="trailing" secondItem="yag-83-UeD" secondAttribute="trailing" constant="15" id="FZQ-Em-ewv"/>
                        <constraint firstAttribute="bottom" secondItem="RnQ-kQ-fjA" secondAttribute="bottom" id="PG7-q4-V3b"/>
                        <constraint firstItem="RnQ-kQ-fjA" firstAttribute="leading" secondItem="t43-fH-KQs" secondAttribute="leading" id="avw-7U-xDj"/>
                        <constraint firstItem="xnH-fC-Mqm" firstAttribute="top" secondItem="t43-fH-KQs" secondAttribute="top" constant="32" id="bsg-mx-K5b"/>
                        <constraint firstItem="xnH-fC-Mqm" firstAttribute="centerX" secondItem="t43-fH-KQs" secondAttribute="centerX" id="cEh-TD-8X6"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="dBB-th-YRJ"/>
                        <constraint firstAttribute="trailing" secondItem="RnQ-kQ-fjA" secondAttribute="trailing" id="gT6-FH-TFE"/>
                        <constraint firstAttribute="width" constant="288" id="hh9-f1-SHI">
                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                        </constraint>
                        <constraint firstItem="yag-83-UeD" firstAttribute="top" secondItem="xnH-fC-Mqm" secondAttribute="bottom" constant="25" id="rjT-qh-tH6"/>
                        <constraint firstItem="yag-83-UeD" firstAttribute="leading" secondItem="t43-fH-KQs" secondAttribute="leading" constant="15" id="s0a-ct-NBY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SQ6-Ek-dVZ"/>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t43-fH-KQs" firstAttribute="centerY" secondItem="Ydl-wy-L0Z" secondAttribute="centerY" id="Hrm-O2-W4f"/>
                <constraint firstItem="t43-fH-KQs" firstAttribute="centerX" secondItem="Ydl-wy-L0Z" secondAttribute="centerX" id="ks6-HL-trz"/>
            </constraints>
            <point key="canvasLocation" x="32.8125" y="53.90625"/>
        </view>
    </objects>
    <resources>
        <image name="Alert" width="256" height="256"/>
    </resources>
</document>
