<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="KGk-i7-Jjw" customClass="BSStudentNameRadioTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-sp-hED">
                        <rect key="frame" x="8" y="8" width="304" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-Fu-WMf">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-8V-J5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-zN-Rt1">
                                                <rect key="frame" x="32.5" y="0.0" width="13" height="94"/>
                                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="45"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YHt-zN-Rt1" firstAttribute="top" secondItem="TSo-8V-J5Q" secondAttribute="top" id="KYu-Ms-d9L"/>
                                            <constraint firstAttribute="trailing" secondItem="YHt-zN-Rt1" secondAttribute="trailing" id="euL-B1-59r"/>
                                            <constraint firstAttribute="width" constant="45.5" id="jrm-5y-h1H">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="YHt-zN-Rt1" secondAttribute="bottom" id="l98-Tl-1Jk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-4e-u9J">
                                        <rect key="frame" x="45.5" y="0.0" width="61" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Su-Oq3">
                                                <rect key="frame" x="6" y="23" width="48.5" height="48.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48.5" id="TAu-8t-pDZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="48.5" id="aL8-U9-j0s">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I5S-Su-Oq3" firstAttribute="centerX" secondItem="0yb-4e-u9J" secondAttribute="centerX" id="ZPK-6D-ts8"/>
                                            <constraint firstItem="I5S-Su-Oq3" firstAttribute="centerY" secondItem="0yb-4e-u9J" secondAttribute="centerY" id="ew7-t7-o15"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-Jq-n63">
                                        <rect key="frame" x="106.5" y="0.0" width="147.5" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-di-1Et">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swp-a8-mgu">
                                                        <rect key="frame" x="2" y="15.5" width="145.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Swp-a8-mgu" firstAttribute="leading" secondItem="nj8-di-1Et" secondAttribute="leading" constant="2" id="1Qa-ec-jU3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Swp-a8-mgu" secondAttribute="bottom" id="OG2-HH-2qa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Swp-a8-mgu" secondAttribute="trailing" id="Y44-Ui-ghS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p78-bz-jwg">
                                                <rect key="frame" x="0.0" y="47" width="147.5" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-vA-JyC">
                                                        <rect key="frame" x="2" y="0.0" width="145.5" height="33"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="exv-vA-JyC" secondAttribute="trailing" id="3qY-gk-M9B"/>
                                                    <constraint firstItem="exv-vA-JyC" firstAttribute="top" secondItem="p78-bz-jwg" secondAttribute="top" id="gHw-Ni-cx0"/>
                                                    <constraint firstItem="exv-vA-JyC" firstAttribute="leading" secondItem="p78-bz-jwg" secondAttribute="leading" constant="2" id="vxw-q8-bEB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-Ne-qxa">
                                        <rect key="frame" x="254" y="9.5" width="50" height="75.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-oS-zrl">
                                                <rect key="frame" x="7.5" y="20" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hIO-oS-zrl" secondAttribute="height" multiplier="1:1" id="aH4-hK-gmF"/>
                                                </constraints>
                                                <state key="normal" image="ic_radio_clear"/>
                                                <connections>
                                                    <action selector="actionPressRadioButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jk8-ha-Yfl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KxL-YY-mTG">
                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                            </constraint>
                                            <constraint firstItem="hIO-oS-zrl" firstAttribute="width" secondItem="pOE-Ne-qxa" secondAttribute="width" multiplier="0.7" id="hrI-5x-FQX"/>
                                            <constraint firstItem="hIO-oS-zrl" firstAttribute="centerY" secondItem="pOE-Ne-qxa" secondAttribute="centerY" id="uUB-vW-5zd"/>
                                            <constraint firstItem="hIO-oS-zrl" firstAttribute="centerX" secondItem="pOE-Ne-qxa" secondAttribute="centerX" id="yTc-rQ-TIO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TSo-8V-J5Q" firstAttribute="leading" secondItem="wZ6-Fu-WMf" secondAttribute="leading" id="E8h-Ky-Jvi"/>
                                    <constraint firstItem="0yb-4e-u9J" firstAttribute="leading" secondItem="TSo-8V-J5Q" secondAttribute="trailing" id="HtW-ke-gN9"/>
                                    <constraint firstAttribute="bottom" secondItem="0yb-4e-u9J" secondAttribute="bottom" id="KEp-q4-RWT"/>
                                    <constraint firstItem="pOE-Ne-qxa" firstAttribute="leading" secondItem="tFx-Jq-n63" secondAttribute="trailing" id="PdB-HS-bRg"/>
                                    <constraint firstItem="0yb-4e-u9J" firstAttribute="width" secondItem="wZ6-Fu-WMf" secondAttribute="width" multiplier="0.2" id="X3b-C8-hK0"/>
                                    <constraint firstItem="TSo-8V-J5Q" firstAttribute="top" secondItem="wZ6-Fu-WMf" secondAttribute="top" id="bVo-MA-K5H"/>
                                    <constraint firstItem="tFx-Jq-n63" firstAttribute="top" secondItem="wZ6-Fu-WMf" secondAttribute="top" id="beJ-qb-7jT"/>
                                    <constraint firstAttribute="bottom" secondItem="tFx-Jq-n63" secondAttribute="bottom" id="fAH-YP-9xC"/>
                                    <constraint firstItem="tFx-Jq-n63" firstAttribute="leading" secondItem="0yb-4e-u9J" secondAttribute="trailing" id="l28-74-pj6"/>
                                    <constraint firstItem="0yb-4e-u9J" firstAttribute="top" secondItem="wZ6-Fu-WMf" secondAttribute="top" id="mf0-cX-iHB"/>
                                    <constraint firstAttribute="bottom" secondItem="TSo-8V-J5Q" secondAttribute="bottom" id="pVA-Mz-CHD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZ6-Fu-WMf" secondAttribute="bottom" id="1nQ-Bz-MGN"/>
                            <constraint firstAttribute="trailing" secondItem="wZ6-Fu-WMf" secondAttribute="trailing" id="2Bg-6m-5ud"/>
                            <constraint firstItem="wZ6-Fu-WMf" firstAttribute="top" secondItem="bDS-sp-hED" secondAttribute="top" id="rAc-1r-qna"/>
                            <constraint firstItem="wZ6-Fu-WMf" firstAttribute="leading" secondItem="bDS-sp-hED" secondAttribute="leading" id="vvC-dG-rhc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88200944660000002" green="0.89006263019999998" blue="0.90242308380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bDS-sp-hED" secondAttribute="bottom" id="2Ec-rr-Gsr"/>
                    <constraint firstItem="bDS-sp-hED" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="684-PB-zWt">
                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                    </constraint>
                    <constraint firstItem="bDS-sp-hED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q5y-nY-QiH">
                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="bDS-sp-hED" secondAttribute="trailing" constant="8" id="yIf-uC-55v">
                        <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="radioButton" destination="hIO-oS-zrl" id="Ql9-bG-g0A"/>
                <outlet property="runNumber" destination="YHt-zN-Rt1" id="sYE-4s-REN"/>
                <outlet property="shadowViewCell" destination="bDS-sp-hED" id="zfn-MU-vsx"/>
                <outlet property="titleLabel" destination="Swp-a8-mgu" id="iLy-aI-iqy"/>
                <outlet property="titleLastname" destination="exv-vA-JyC" id="ukU-EF-liL"/>
                <outlet property="userImageView" destination="I5S-Su-Oq3" id="Wef-X8-w5N"/>
            </connections>
            <point key="canvasLocation" x="31.875" y="95.070422535211264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_radio_clear" width="256" height="256"/>
    </resources>
</document>
