<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmScanerLateViewController">
            <connections>
                <outlet property="cancelBnt" destination="350-vv-Bxt" id="JKB-wz-Ukj"/>
                <outlet property="classRoomLabel" destination="El6-EH-2OU" id="ZfL-3W-lgz"/>
                <outlet property="confirmBnt" destination="fXI-RL-XcW" id="AGH-E9-J62"/>
                <outlet property="dialogView" destination="TVe-08-3Ez" id="WIJ-Wa-Fqt"/>
                <outlet property="headerLevelLable" destination="y2z-zG-Cau" id="IJf-9c-477"/>
                <outlet property="headerNameLable" destination="EzQ-g8-EP6" id="G07-3C-S6f"/>
                <outlet property="headerStatusLable" destination="39n-6G-l9A" id="kk0-w0-Zut"/>
                <outlet property="studentNameLabel" destination="lUV-4K-C0A" id="25C-WO-fgf"/>
                <outlet property="studentPicture" destination="XWc-pI-DAY" id="NUt-eT-5Yo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-08-3Ez">
                    <rect key="frame" x="16" y="28" width="343" height="599"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ต้องการเช็คสายใช่หรือไม่" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39n-6G-l9A">
                            <rect key="frame" x="10" y="35" width="323" height="36.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="48"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_info" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-pI-DAY">
                            <rect key="frame" x="86" y="124" width="171.5" height="171.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XWc-pI-DAY" secondAttribute="height" multiplier="1:1" id="7JM-Jk-l7O"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_name" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-qX-CY7">
                            <rect key="frame" x="21" y="339.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FWH-CV-lv2">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="wZ1-be-z8h">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-4K-C0A">
                            <rect key="frame" x="72" y="375" width="5.5" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="40"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_classroom" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Om-uG9">
                            <rect key="frame" x="21" y="429.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="y4e-Ll-gas">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="40" id="zGz-Xq-lS0">
                                    <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระดับชั่น/ห้องเรียน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-zG-Cau">
                            <rect key="frame" x="72" y="433.5" width="123" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="40"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El6-EH-2OU">
                            <rect key="frame" x="72" y="465" width="5.5" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="40"/>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-8t-EAs">
                            <rect key="frame" x="0.0" y="527" width="343" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350-vv-Bxt">
                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="72"/>
                                    <color key="backgroundColor" red="0.93940341469999999" green="0.25881636139999997" blue="0.26635849480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="28"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="48"/>
                                    </variation>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="U8z-Ns-Vxu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-RL-XcW">
                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="72"/>
                                    <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="28"/>
                                    <state key="normal" title="ตกลง">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="48"/>
                                    </variation>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="LZ3-Sc-gfE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อ-สกุล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-g8-EP6">
                            <rect key="frame" x="72" y="343.5" width="53.5" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="40"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lUV-4K-C0A" firstAttribute="leading" secondItem="EzQ-g8-EP6" secondAttribute="leading" id="2PH-ab-0C9"/>
                        <constraint firstItem="MTJ-Om-uG9" firstAttribute="centerX" secondItem="Sig-qX-CY7" secondAttribute="centerX" id="4aN-OR-EJ4"/>
                        <constraint firstItem="XWc-pI-DAY" firstAttribute="centerY" secondItem="TVe-08-3Ez" secondAttribute="centerY" multiplier="0.7" id="6ST-Va-NJw"/>
                        <constraint firstItem="Sig-qX-CY7" firstAttribute="centerY" secondItem="TVe-08-3Ez" secondAttribute="centerY" multiplier="1.2" id="6Z2-73-QTR"/>
                        <constraint firstItem="El6-EH-2OU" firstAttribute="leading" secondItem="y2z-zG-Cau" secondAttribute="leading" id="BPE-XH-8Ws"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="El6-EH-2OU" secondAttribute="trailing" constant="20" symbolic="YES" id="BzS-mL-21J"/>
                        <constraint firstItem="y2z-zG-Cau" firstAttribute="centerY" secondItem="MTJ-Om-uG9" secondAttribute="centerY" id="CB0-cZ-sHv"/>
                        <constraint firstItem="EzQ-g8-EP6" firstAttribute="centerY" secondItem="Sig-qX-CY7" secondAttribute="centerY" id="DWx-W4-tfc"/>
                        <constraint firstItem="39n-6G-l9A" firstAttribute="top" secondItem="TVe-08-3Ez" secondAttribute="top" constant="35" id="Gpl-PI-2vm"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2z-zG-Cau" secondAttribute="trailing" constant="20" symbolic="YES" id="IOd-4v-2sL"/>
                        <constraint firstItem="MTJ-Om-uG9" firstAttribute="centerY" secondItem="TVe-08-3Ez" secondAttribute="centerY" multiplier="1.5" id="Kt4-lj-ZmV"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUV-4K-C0A" secondAttribute="trailing" constant="20" symbolic="YES" id="Oyr-cM-2Ay"/>
                        <constraint firstItem="XWc-pI-DAY" firstAttribute="centerX" secondItem="TVe-08-3Ez" secondAttribute="centerX" id="RAp-46-YNf"/>
                        <constraint firstItem="39n-6G-l9A" firstAttribute="leading" secondItem="TVe-08-3Ez" secondAttribute="leading" constant="10" id="S17-Xy-WqL"/>
                        <constraint firstItem="bdZ-8t-EAs" firstAttribute="height" secondItem="TVe-08-3Ez" secondAttribute="height" multiplier="0.12" id="cdc-rp-AYV"/>
                        <constraint firstAttribute="trailing" secondItem="bdZ-8t-EAs" secondAttribute="trailing" id="cmI-gW-7gV"/>
                        <constraint firstItem="XWc-pI-DAY" firstAttribute="width" secondItem="TVe-08-3Ez" secondAttribute="width" multiplier="0.5" id="g4z-rU-5yR"/>
                        <constraint firstItem="Sig-qX-CY7" firstAttribute="leading" secondItem="TVe-08-3Ez" secondAttribute="leading" constant="21" id="gyy-rT-SB3"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EzQ-g8-EP6" secondAttribute="trailing" constant="20" symbolic="YES" id="hvX-Sj-AXN"/>
                        <constraint firstItem="y2z-zG-Cau" firstAttribute="leading" secondItem="MTJ-Om-uG9" secondAttribute="trailing" constant="11" id="i1F-bE-mRm"/>
                        <constraint firstItem="lUV-4K-C0A" firstAttribute="top" secondItem="EzQ-g8-EP6" secondAttribute="bottom" id="jd2-Ll-wvk"/>
                        <constraint firstAttribute="trailing" secondItem="39n-6G-l9A" secondAttribute="trailing" constant="10" id="l29-WF-3a1"/>
                        <constraint firstItem="El6-EH-2OU" firstAttribute="top" secondItem="y2z-zG-Cau" secondAttribute="bottom" id="oNa-HA-WIq"/>
                        <constraint firstItem="EzQ-g8-EP6" firstAttribute="leading" secondItem="Sig-qX-CY7" secondAttribute="trailing" constant="11" id="okb-yV-EZ4"/>
                        <constraint firstItem="39n-6G-l9A" firstAttribute="centerX" secondItem="TVe-08-3Ez" secondAttribute="centerX" id="suP-BH-UJ4"/>
                        <constraint firstItem="bdZ-8t-EAs" firstAttribute="leading" secondItem="TVe-08-3Ez" secondAttribute="leading" id="v6j-LS-OOR"/>
                        <constraint firstAttribute="bottom" secondItem="bdZ-8t-EAs" secondAttribute="bottom" id="wBa-uR-u31"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.88200944660000002" green="0.89006263019999998" blue="0.90242308380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TVe-08-3Ez" secondAttribute="trailing" constant="16" id="KOq-2f-r8j"/>
                <constraint firstItem="TVe-08-3Ez" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="KkB-aa-YUF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="TVe-08-3Ez" secondAttribute="bottom" constant="40" id="TIq-jm-jnx"/>
                <constraint firstItem="TVe-08-3Ez" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="28" id="pNS-3n-V4S"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="105.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_classroom" width="256" height="256"/>
        <image name="ic_name" width="256" height="256"/>
        <image name="ic_user_info" width="256" height="256"/>
    </resources>
</document>
