<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventCalendarDetailDialog">
            <connections>
                <outlet property="closeBtn" destination="7zW-BX-89o" id="0Ek-Xp-NcR"/>
                <outlet property="dateLabel" destination="nLP-At-Oop" id="4Vg-Zs-KIa"/>
                <outlet property="dialogView" destination="VFI-7c-QVn" id="GHG-y0-ub9"/>
                <outlet property="message2Label" destination="5il-CJ-Bu1" id="r2e-I8-H4G"/>
                <outlet property="messageLabel" destination="VMB-bz-TQe" id="BCL-We-msg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-7c-QVn" userLabel="Dialog View">
                    <rect key="frame" x="16" y="210.5" width="343" height="247"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/11/2016" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-At-Oop">
                            <rect key="frame" x="8" y="9" width="327" height="29"/>
                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="22"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="38"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-Ot-I1I">
                            <rect key="frame" x="0.0" y="38" width="343" height="169"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="meA-V8-EAr">
                                    <rect key="frame" x="20" y="30" width="303" height="91"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-bz-TQe">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="38"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="41"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5il-CJ-Bu1">
                                            <rect key="frame" x="0.0" y="53" width="303" height="38"/>
                                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="41"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMB-bz-TQe" firstAttribute="leading" secondItem="meA-V8-EAr" secondAttribute="leading" id="212-Aq-ae1"/>
                                        <constraint firstItem="5il-CJ-Bu1" firstAttribute="top" secondItem="VMB-bz-TQe" secondAttribute="bottom" constant="15" id="Dvn-PE-mVu"/>
                                        <constraint firstItem="5il-CJ-Bu1" firstAttribute="top" secondItem="VMB-bz-TQe" secondAttribute="bottom" constant="15" id="OIp-v9-TPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5il-CJ-Bu1" secondAttribute="trailing" id="UUh-Fj-78w"/>
                                        <constraint firstAttribute="bottom" secondItem="5il-CJ-Bu1" secondAttribute="bottom" id="iws-M3-ML4"/>
                                        <constraint firstItem="VMB-bz-TQe" firstAttribute="top" secondItem="meA-V8-EAr" secondAttribute="top" id="nFN-gT-mwK"/>
                                        <constraint firstItem="5il-CJ-Bu1" firstAttribute="leading" secondItem="meA-V8-EAr" secondAttribute="leading" id="s3c-oy-h58"/>
                                        <constraint firstAttribute="trailing" secondItem="VMB-bz-TQe" secondAttribute="trailing" id="sw8-Id-NgS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="meA-V8-EAr" firstAttribute="top" secondItem="bUp-Ot-I1I" secondAttribute="top" constant="30" id="5Ym-Gs-TuY"/>
                                <constraint firstAttribute="bottom" secondItem="meA-V8-EAr" secondAttribute="bottom" constant="48" id="q3i-Eb-mmT"/>
                                <constraint firstItem="meA-V8-EAr" firstAttribute="leading" secondItem="bUp-Ot-I1I" secondAttribute="leading" constant="20" id="rXD-k9-T6Y"/>
                                <constraint firstAttribute="trailing" secondItem="meA-V8-EAr" secondAttribute="trailing" constant="20" id="x19-45-lKo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zW-BX-89o">
                            <rect key="frame" x="0.0" y="207" width="343" height="40"/>
                            <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VS9-K3-JoG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="cK5-32-ate"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7zW-BX-89o" secondAttribute="bottom" id="6oc-QS-eKM"/>
                        <constraint firstItem="bUp-Ot-I1I" firstAttribute="leading" secondItem="VFI-7c-QVn" secondAttribute="leading" id="DRi-a0-KtY"/>
                        <constraint firstItem="nLP-At-Oop" firstAttribute="leading" secondItem="VFI-7c-QVn" secondAttribute="leading" constant="8" id="ELO-NG-FXV"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="V52-5q-5oW"/>
                        <constraint firstAttribute="trailing" secondItem="bUp-Ot-I1I" secondAttribute="trailing" id="Z3a-1a-OFx"/>
                        <constraint firstItem="bUp-Ot-I1I" firstAttribute="top" secondItem="nLP-At-Oop" secondAttribute="bottom" id="d0W-NS-6FE"/>
                        <constraint firstItem="7zW-BX-89o" firstAttribute="leading" secondItem="VFI-7c-QVn" secondAttribute="leading" id="fdP-mX-s39"/>
                        <constraint firstItem="nLP-At-Oop" firstAttribute="top" secondItem="VFI-7c-QVn" secondAttribute="top" constant="9" id="kox-Yg-eV0"/>
                        <constraint firstAttribute="trailing" secondItem="7zW-BX-89o" secondAttribute="trailing" id="ntj-BJ-5NE"/>
                        <constraint firstAttribute="trailing" secondItem="nLP-At-Oop" secondAttribute="trailing" constant="8" id="oMS-rm-hyp"/>
                        <constraint firstItem="7zW-BX-89o" firstAttribute="top" secondItem="bUp-Ot-I1I" secondAttribute="bottom" id="sOQ-YP-M4o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88115489479999998" green="0.92163288590000003" blue="0.93006569149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VFI-7c-QVn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J9f-mB-xY3"/>
                <constraint firstItem="VFI-7c-QVn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SI1-SG-TrV"/>
                <constraint firstItem="VFI-7c-QVn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aoZ-Ai-4Vj"/>
                <constraint firstAttribute="trailing" secondItem="VFI-7c-QVn" secondAttribute="trailing" constant="16" id="jbo-bP-oiY"/>
                <constraint firstItem="VFI-7c-QVn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="l2c-VB-dtl"/>
            </constraints>
        </view>
    </objects>
</document>
