<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHReadImageViewController">
            <connections>
                <outlet property="headerView" destination="qq9-1J-7qh" id="LLj-gP-jc2"/>
                <outlet property="pageControl" destination="Pfb-W5-dor" id="6el-nQ-ye9"/>
                <outlet property="saveImageBtn" destination="XWe-q8-B4J" id="dwh-72-mkc"/>
                <outlet property="scrollView" destination="oLa-kB-oDX" id="SFZ-pt-eVj"/>
                <outlet property="view" destination="SGn-55-Z9G" id="EsC-D4-tXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SGn-55-Z9G">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-RR-kVP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-1J-7qh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-q8-B4J">
                                    <rect key="frame" x="276.5" y="14" width="27.5" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XWe-q8-B4J" secondAttribute="height" multiplier="1:1" id="W6f-On-bHk"/>
                                    </constraints>
                                    <state key="normal" image="ic_download"/>
                                    <connections>
                                        <action selector="saveFileAction:" destination="-1" eventType="touchUpInside" id="h7A-bU-iJt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-mm-Sdh">
                                    <rect key="frame" x="14" y="14" width="30.5" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9b6-mm-Sdh" secondAttribute="height" multiplier="10:9" id="g91-QD-0YE"/>
                                    </constraints>
                                    <state key="normal" image="ic_moveback">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="qeJ-ej-qNe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91464602949999996" green="0.410492152" blue="0.2155893445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9b6-mm-Sdh" firstAttribute="centerY" secondItem="qq9-1J-7qh" secondAttribute="centerY" id="0hs-yA-hqV"/>
                                <constraint firstItem="9b6-mm-Sdh" firstAttribute="height" secondItem="qq9-1J-7qh" secondAttribute="height" multiplier="0.5" id="9Jo-ft-Zok"/>
                                <constraint firstItem="XWe-q8-B4J" firstAttribute="centerY" secondItem="qq9-1J-7qh" secondAttribute="centerY" id="Jxo-U4-1ag"/>
                                <constraint firstItem="9b6-mm-Sdh" firstAttribute="leading" secondItem="qq9-1J-7qh" secondAttribute="leading" constant="14" id="Pmu-Kr-R32"/>
                                <constraint firstAttribute="trailing" secondItem="XWe-q8-B4J" secondAttribute="trailing" constant="16" id="Y4c-Re-gXD"/>
                                <constraint firstItem="XWe-q8-B4J" firstAttribute="height" secondItem="qq9-1J-7qh" secondAttribute="height" multiplier="0.5" id="aVk-Kh-Op9"/>
                                <constraint firstAttribute="height" constant="55" id="pUc-N9-otC">
                                    <variation key="heightClass=regular-widthClass=regular" constant="90"/>
                                </constraint>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-ys-Dxa">
                            <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-kB-oDX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="427"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-W5-dor">
                                    <rect key="frame" x="50" y="445" width="220" height="37"/>
                                    <color key="backgroundColor" red="0.70188313719999995" green="0.70200556520000001" blue="0.70187538859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pfb-W5-dor" firstAttribute="top" secondItem="oLa-kB-oDX" secondAttribute="bottom" constant="18" id="2Ti-KL-ZLg"/>
                                <constraint firstItem="oLa-kB-oDX" firstAttribute="top" secondItem="NDZ-ys-Dxa" secondAttribute="top" id="KUX-ki-DBA"/>
                                <constraint firstAttribute="trailing" secondItem="oLa-kB-oDX" secondAttribute="trailing" id="UXG-NP-v3O"/>
                                <constraint firstItem="oLa-kB-oDX" firstAttribute="leading" secondItem="NDZ-ys-Dxa" secondAttribute="leading" id="ZbJ-53-Olf"/>
                                <constraint firstItem="Pfb-W5-dor" firstAttribute="leading" secondItem="NDZ-ys-Dxa" secondAttribute="leading" constant="50" id="cMZ-ds-gTm"/>
                                <constraint firstAttribute="bottom" secondItem="Pfb-W5-dor" secondAttribute="bottom" constant="31" id="nyb-6f-W3l"/>
                                <constraint firstAttribute="trailing" secondItem="Pfb-W5-dor" secondAttribute="trailing" constant="50" id="reo-ct-EFx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NDZ-ys-Dxa" firstAttribute="top" secondItem="qq9-1J-7qh" secondAttribute="bottom" id="BJN-qj-apB"/>
                        <constraint firstAttribute="trailing" secondItem="qq9-1J-7qh" secondAttribute="trailing" id="FXr-qb-P9r"/>
                        <constraint firstItem="NDZ-ys-Dxa" firstAttribute="leading" secondItem="XsJ-RR-kVP" secondAttribute="leading" id="K9u-V2-blZ"/>
                        <constraint firstItem="qq9-1J-7qh" firstAttribute="leading" secondItem="XsJ-RR-kVP" secondAttribute="leading" id="RAY-pY-CUh"/>
                        <constraint firstAttribute="bottom" secondItem="NDZ-ys-Dxa" secondAttribute="bottom" id="WgB-3F-FYW"/>
                        <constraint firstAttribute="trailing" secondItem="NDZ-ys-Dxa" secondAttribute="trailing" id="ud4-G2-DqH"/>
                        <constraint firstItem="qq9-1J-7qh" firstAttribute="top" secondItem="XsJ-RR-kVP" secondAttribute="top" id="yWJ-rb-ZWP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XsJ-RR-kVP" firstAttribute="leading" secondItem="E7N-je-tBV" secondAttribute="leading" id="FoE-EH-TGc"/>
                <constraint firstItem="E7N-je-tBV" firstAttribute="bottom" secondItem="XsJ-RR-kVP" secondAttribute="bottom" id="P9i-bM-ZMH"/>
                <constraint firstItem="XsJ-RR-kVP" firstAttribute="top" secondItem="E7N-je-tBV" secondAttribute="top" id="Xc4-Fz-dbK"/>
                <constraint firstItem="E7N-je-tBV" firstAttribute="trailing" secondItem="XsJ-RR-kVP" secondAttribute="trailing" id="iqV-0j-Cyv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="E7N-je-tBV"/>
            <point key="canvasLocation" x="131.25" y="102.46478873239437"/>
        </view>
    </objects>
    <resources>
        <image name="ic_download" width="3989" height="3781"/>
        <image name="ic_moveback" width="192" height="192"/>
    </resources>
</document>
