<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="LoginListAllSchoolNameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7By-nn-jFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olF-7d-Exh">
                                <rect key="frame" x="23" y="20" width="292" height="38"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6As-m5-jPA">
                                <rect key="frame" x="0.0" y="76" width="320" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="e93-Xe-Flm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-YT-vIi">
                                <rect key="frame" x="5" y="5" width="10" height="66"/>
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="olF-7d-Exh" secondAttribute="trailing" constant="5" id="KQO-wc-YTU"/>
                            <constraint firstItem="6As-m5-jPA" firstAttribute="leading" secondItem="7By-nn-jFq" secondAttribute="leading" id="Lak-XN-hMo"/>
                            <constraint firstItem="6As-m5-jPA" firstAttribute="top" secondItem="Spw-YT-vIi" secondAttribute="bottom" constant="5" id="QCk-9V-HZO"/>
                            <constraint firstItem="Spw-YT-vIi" firstAttribute="top" secondItem="7By-nn-jFq" secondAttribute="top" constant="5" id="Tuo-oC-EXI"/>
                            <constraint firstItem="Spw-YT-vIi" firstAttribute="leading" secondItem="7By-nn-jFq" secondAttribute="leading" constant="5" id="Yu7-Or-SQn"/>
                            <constraint firstItem="olF-7d-Exh" firstAttribute="leading" secondItem="Spw-YT-vIi" secondAttribute="trailing" constant="8" id="ZvU-5r-hhH"/>
                            <constraint firstAttribute="bottom" secondItem="olF-7d-Exh" secondAttribute="bottom" constant="20" id="cQo-4e-WPO">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="6As-m5-jPA" secondAttribute="trailing" id="gdL-cz-01L"/>
                            <constraint firstItem="olF-7d-Exh" firstAttribute="top" secondItem="7By-nn-jFq" secondAttribute="top" constant="20" id="pF7-fo-YgZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="6As-m5-jPA" secondAttribute="bottom" id="rWS-V5-ooX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7By-nn-jFq" secondAttribute="trailing" id="Huq-tU-PcF"/>
                    <constraint firstAttribute="bottom" secondItem="7By-nn-jFq" secondAttribute="bottom" id="QLm-Kl-Pz4"/>
                    <constraint firstItem="7By-nn-jFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W9B-Lz-zHe"/>
                    <constraint firstItem="7By-nn-jFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v4K-Kr-2QS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="numberLabel" destination="Spw-YT-vIi" id="LZR-4i-cJb"/>
                <outlet property="schoolNameLabel" destination="olF-7d-Exh" id="0n6-3y-pxC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
</document>
