<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageInBoxScrollableTextDialog">
            <connections>
                <outlet property="closeBtn" destination="1VY-Bg-C3d" id="1yd-Wy-AU5"/>
                <outlet property="dateLabel" destination="WuG-n6-pwd" id="Baf-kz-xw9"/>
                <outlet property="dialogView" destination="1XM-L5-uY5" id="jPo-bw-F7B"/>
                <outlet property="messageTextView" destination="bVl-WK-axM" id="jsN-YM-oYF"/>
                <outlet property="timeLabel" destination="Jgv-Wp-See" id="Ao7-jG-Z3v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-L5-uY5" userLabel="Dialog View">
                    <rect key="frame" x="15" y="171" width="290" height="226"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/11/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-n6-pwd">
                            <rect key="frame" x="196" y="8" width="86" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="34"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="12:07 น." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-Wp-See">
                            <rect key="frame" x="196" y="30.5" width="86" height="31.5"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="34"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-Bg-C3d">
                            <rect key="frame" x="0.0" y="180" width="290" height="46"/>
                            <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="U0P-iB-LSz">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="oEI-pY-8xY"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_clock" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-e8-TEm">
                            <rect key="frame" x="115.5" y="28" width="59" height="57.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="ToQ-I2-0fY">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="57.5" id="qrO-LJ-uc6">
                                    <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-WK-axM">
                            <rect key="frame" x="5" y="114" width="280" height="34"/>
                            <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="36"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="2z8-ns-dKx">
                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                        </constraint>
                        <constraint firstItem="bVl-WK-axM" firstAttribute="top" secondItem="jiU-e8-TEm" secondAttribute="bottom" constant="28.5" id="8RV-HX-uKn"/>
                        <constraint firstAttribute="trailing" secondItem="WuG-n6-pwd" secondAttribute="trailing" constant="8" id="A6J-gx-ifh"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="CzO-YU-r7Y">
                            <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                        </constraint>
                        <constraint firstItem="Jgv-Wp-See" firstAttribute="leading" secondItem="WuG-n6-pwd" secondAttribute="leading" id="D3D-IU-XPq"/>
                        <constraint firstItem="Jgv-Wp-See" firstAttribute="top" secondItem="WuG-n6-pwd" secondAttribute="bottom" constant="-9" id="DUk-AF-rhn"/>
                        <constraint firstItem="Jgv-Wp-See" firstAttribute="trailing" secondItem="WuG-n6-pwd" secondAttribute="trailing" id="Gat-to-RVs"/>
                        <constraint firstItem="bVl-WK-axM" firstAttribute="leading" secondItem="1XM-L5-uY5" secondAttribute="leading" constant="5" id="Hke-rE-kj9"/>
                        <constraint firstAttribute="bottom" secondItem="1VY-Bg-C3d" secondAttribute="bottom" id="IJ6-ey-3Oi"/>
                        <constraint firstAttribute="trailing" secondItem="bVl-WK-axM" secondAttribute="trailing" constant="5" id="Jrh-cy-3hS"/>
                        <constraint firstItem="1VY-Bg-C3d" firstAttribute="top" secondItem="bVl-WK-axM" secondAttribute="bottom" constant="32" id="OE7-Js-u2W"/>
                        <constraint firstItem="bVl-WK-axM" firstAttribute="leading" secondItem="1XM-L5-uY5" secondAttribute="leading" constant="5" id="RfL-P0-A2V"/>
                        <constraint firstItem="jiU-e8-TEm" firstAttribute="top" secondItem="1XM-L5-uY5" secondAttribute="top" constant="28" id="Tjv-Gg-TkL"/>
                        <constraint firstItem="WuG-n6-pwd" firstAttribute="top" secondItem="1XM-L5-uY5" secondAttribute="top" constant="8" id="X0z-2K-SyM"/>
                        <constraint firstAttribute="trailing" secondItem="1VY-Bg-C3d" secondAttribute="trailing" id="bmC-OX-hrQ"/>
                        <constraint firstItem="1VY-Bg-C3d" firstAttribute="leading" secondItem="1XM-L5-uY5" secondAttribute="leading" id="bpD-F1-fU5"/>
                        <constraint firstItem="jiU-e8-TEm" firstAttribute="centerX" secondItem="1XM-L5-uY5" secondAttribute="centerX" id="kbK-tt-e1p"/>
                        <constraint firstAttribute="trailing" secondItem="bVl-WK-axM" secondAttribute="trailing" constant="5" id="qzy-cg-1ui"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1XM-L5-uY5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qge-cZ-ko0"/>
                <constraint firstItem="1XM-L5-uY5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c6s-6n-5lP"/>
            </constraints>
            <point key="canvasLocation" x="31.875" y="51.760563380281688"/>
        </view>
    </objects>
    <resources>
        <image name="ic_time_clock" width="256" height="256"/>
    </resources>
</document>
