<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="NFNewFutureSlideShowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Wu-evB">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="173"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ka-Wu-evB" secondAttribute="trailing" id="Lox-aq-3Wt"/>
                <constraint firstAttribute="bottom" secondItem="2Ka-Wu-evB" secondAttribute="bottom" id="LtA-pm-0Oi"/>
                <constraint firstItem="2Ka-Wu-evB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k3F-8G-F3j"/>
                <constraint firstItem="2Ka-Wu-evB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zol-1w-Hhl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="170" height="173"/>
            <connections>
                <outlet property="images" destination="2Ka-Wu-evB" id="Vuf-NI-zBh"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
</document>
