<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="ReportSendNewsListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-Ak-LcW">
                        <rect key="frame" x="8" y="8" width="304" height="111.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.00 น. 05/04/2561" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-g5-jOb">
                                <rect key="frame" x="197" y="2" width="103" height="23.5"/>
                                <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abx-8I-Xxm">
                                <rect key="frame" x="8" y="21" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6LN-e6-y8G"/>
                                    <constraint firstAttribute="height" constant="70" id="ha2-sY-Hoi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-V9-Md5">
                                <rect key="frame" x="86" y="25.5" width="210" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengiunoid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-eN-wtV">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="39"/>
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กิจกรรมประกวดวาดภาพระบายสีที่หายไป" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-6u-Rr8">
                                        <rect key="frame" x="0.0" y="39" width="210" height="39"/>
                                        <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Nx-V9-Md5" firstAttribute="top" secondItem="Ygn-g5-jOb" secondAttribute="bottom" id="8kX-Mm-WlY"/>
                            <constraint firstItem="6Nx-V9-Md5" firstAttribute="leading" secondItem="abx-8I-Xxm" secondAttribute="trailing" constant="8" id="DHR-Iv-zG5"/>
                            <constraint firstAttribute="trailing" secondItem="6Nx-V9-Md5" secondAttribute="trailing" constant="8" id="Qah-lG-Eqv"/>
                            <constraint firstAttribute="bottom" secondItem="6Nx-V9-Md5" secondAttribute="bottom" constant="8" id="SSe-na-8il"/>
                            <constraint firstItem="abx-8I-Xxm" firstAttribute="centerY" secondItem="2oc-Ak-LcW" secondAttribute="centerY" id="UbN-98-dZb"/>
                            <constraint firstItem="Ygn-g5-jOb" firstAttribute="top" secondItem="2oc-Ak-LcW" secondAttribute="top" constant="2" id="UqD-84-TVy"/>
                            <constraint firstItem="abx-8I-Xxm" firstAttribute="leading" secondItem="2oc-Ak-LcW" secondAttribute="leading" constant="8" id="YmP-ii-ZJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Ygn-g5-jOb" secondAttribute="trailing" constant="4" id="r3p-79-ebv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90578371286392212" green="0.90593916177749634" blue="0.90577393770217896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2oc-Ak-LcW" secondAttribute="trailing" constant="8" id="3yG-EN-dW1"/>
                    <constraint firstItem="2oc-Ak-LcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8RL-Yx-OBu"/>
                    <constraint firstAttribute="bottom" secondItem="2oc-Ak-LcW" secondAttribute="bottom" id="efi-Fh-c4M"/>
                    <constraint firstItem="2oc-Ak-LcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wW2-kJ-xOI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTitle" destination="Ygn-g5-jOb" id="i03-3A-lVd"/>
                <outlet property="detailText" destination="TIA-6u-Rr8" id="hT0-fK-l4K"/>
                <outlet property="headTitle" destination="iYa-eN-wtV" id="oQC-A2-VbT"/>
                <outlet property="imageIconSendNews" destination="abx-8I-Xxm" id="Gob-JU-oSy"/>
                <outlet property="sectionView" destination="2oc-Ak-LcW" id="R7b-1t-gb8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
