<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="ReportOrderHomeworkPersonRecieverTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vip-Af-kW8">
                        <rect key="frame" x="8" y="8" width="304" height="92"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-uh-Z5D">
                                <rect key="frame" x="8" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1XE-Kx-hXz"/>
                                    <constraint firstAttribute="height" constant="60" id="7R3-Ib-FXk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Nf-JEV">
                                <rect key="frame" x="76" y="31.5" width="220" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-5u-bEc">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149.5" id="h6U-7I-2Qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-h3-MVf">
                                        <rect key="frame" x="149.5" y="0.0" width="70.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ยังไม่ได้อ่าน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-mI-vcm">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="29"/>
                                                <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKQ-uh-Z5D" firstAttribute="leading" secondItem="vip-Af-kW8" secondAttribute="leading" constant="8" id="8sC-3F-EvM"/>
                            <constraint firstAttribute="trailing" secondItem="SaY-Nf-JEV" secondAttribute="trailing" constant="8" id="Vwr-wU-VvU"/>
                            <constraint firstItem="SaY-Nf-JEV" firstAttribute="centerY" secondItem="vip-Af-kW8" secondAttribute="centerY" id="dUl-Ub-ezw"/>
                            <constraint firstItem="GKQ-uh-Z5D" firstAttribute="centerY" secondItem="vip-Af-kW8" secondAttribute="centerY" id="mt6-jZ-Wz9"/>
                            <constraint firstItem="SaY-Nf-JEV" firstAttribute="leading" secondItem="GKQ-uh-Z5D" secondAttribute="trailing" constant="8" id="too-xC-OBR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90578371290000004" green="0.9059391618" blue="0.90577393770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vip-Af-kW8" secondAttribute="trailing" constant="8" id="43F-ab-FEE"/>
                    <constraint firstItem="vip-Af-kW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ERS-xZ-KVS"/>
                    <constraint firstAttribute="bottom" secondItem="vip-Af-kW8" secondAttribute="bottom" id="NBz-7q-QuB"/>
                    <constraint firstItem="vip-Af-kW8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NV3-IO-MSs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePerson" destination="GKQ-uh-Z5D" id="zhn-vO-WPA"/>
                <outlet property="namePerson" destination="itG-5u-bEc" id="q7J-kf-RXU"/>
                <outlet property="statusPerson" destination="3mP-mI-vcm" id="k5l-OY-DHP"/>
            </connections>
            <point key="canvasLocation" x="-216" y="130"/>
        </tableViewCell>
    </objects>
</document>
