<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportCheckSubjectSelectViewController">
            <connections>
                <outlet property="classLevelTextField" destination="hQ3-UZ-BUY" id="824-VJ-NdU"/>
                <outlet property="classroomTextField" destination="7CV-uP-u0W" id="ArB-hS-o1K"/>
                <outlet property="indicator" destination="QBN-lc-Dvc" id="gnO-qa-R8Z"/>
                <outlet property="subjectTextField" destination="mEc-X5-yIw" id="8ln-OH-pF8"/>
                <outlet property="view" destination="07C-Yq-Vsc" id="tSl-ji-9Nn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="07C-Yq-Vsc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05M-6c-Kyf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-ZS-Xpv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-aU-gyB" userLabel="First View">
                                    <rect key="frame" x="8" y="8" width="359" height="175.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-My-o62" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระดับชั้น" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-2F-TuN">
                                                    <rect key="frame" x="125" y="17" width="109" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VWM-2F-TuN" firstAttribute="centerX" secondItem="NQK-My-o62" secondAttribute="centerX" id="4xx-3r-7Rg"/>
                                                <constraint firstItem="VWM-2F-TuN" firstAttribute="centerY" secondItem="NQK-My-o62" secondAttribute="centerY" id="fZt-n9-H8m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-dM-hGJ" userLabel="Select View">
                                            <rect key="frame" x="0.0" y="70" width="359" height="87"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-bi-CFF">
                                                    <rect key="frame" x="8" y="85" width="343" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nUG-tl-e9N"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="แตะเพื่อเลือก" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-UZ-BUY">
                                                    <rect key="frame" x="8" y="16" width="343" height="69"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hQ3-UZ-BUY" firstAttribute="leading" secondItem="g4N-dM-hGJ" secondAttribute="leading" constant="8" id="J8l-xE-NLG"/>
                                                <constraint firstAttribute="trailing" secondItem="hQ3-UZ-BUY" secondAttribute="trailing" constant="8" id="QpR-bY-UNy"/>
                                                <constraint firstAttribute="bottom" secondItem="mqi-bi-CFF" secondAttribute="bottom" id="VWE-rp-3zF"/>
                                                <constraint firstItem="mqi-bi-CFF" firstAttribute="top" secondItem="hQ3-UZ-BUY" secondAttribute="bottom" id="jKZ-hg-nht"/>
                                                <constraint firstAttribute="trailing" secondItem="mqi-bi-CFF" secondAttribute="trailing" constant="8" id="nbs-Bd-jln"/>
                                                <constraint firstItem="mqi-bi-CFF" firstAttribute="leading" secondItem="g4N-dM-hGJ" secondAttribute="leading" constant="8" id="siP-TR-vNQ"/>
                                                <constraint firstItem="hQ3-UZ-BUY" firstAttribute="top" secondItem="g4N-dM-hGJ" secondAttribute="top" constant="16" id="yos-45-1Dc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-Ui-Pbk" userLabel="Space View">
                                            <rect key="frame" x="0.0" y="157" width="359" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g4N-dM-hGJ" firstAttribute="leading" secondItem="6Jc-aU-gyB" secondAttribute="leading" id="3bN-Wy-fnh"/>
                                        <constraint firstItem="Brx-Ui-Pbk" firstAttribute="top" secondItem="g4N-dM-hGJ" secondAttribute="bottom" id="9F4-f4-z4h"/>
                                        <constraint firstItem="NQK-My-o62" firstAttribute="top" secondItem="6Jc-aU-gyB" secondAttribute="top" id="9eQ-IA-XMq"/>
                                        <constraint firstItem="NQK-My-o62" firstAttribute="height" secondItem="6Jc-aU-gyB" secondAttribute="height" multiplier="0.4" id="F8A-y3-lnu"/>
                                        <constraint firstItem="Brx-Ui-Pbk" firstAttribute="leading" secondItem="6Jc-aU-gyB" secondAttribute="leading" id="FVP-Hj-mZJ"/>
                                        <constraint firstItem="g4N-dM-hGJ" firstAttribute="top" secondItem="NQK-My-o62" secondAttribute="bottom" id="Hdv-tk-9qr"/>
                                        <constraint firstAttribute="trailing" secondItem="g4N-dM-hGJ" secondAttribute="trailing" id="O23-vM-Vbt"/>
                                        <constraint firstAttribute="trailing" secondItem="Brx-Ui-Pbk" secondAttribute="trailing" id="SZ1-4t-YmX"/>
                                        <constraint firstItem="NQK-My-o62" firstAttribute="leading" secondItem="6Jc-aU-gyB" secondAttribute="leading" id="Tic-uP-W05"/>
                                        <constraint firstAttribute="trailing" secondItem="NQK-My-o62" secondAttribute="trailing" id="jlC-ac-7CS"/>
                                        <constraint firstAttribute="bottom" secondItem="Brx-Ui-Pbk" secondAttribute="bottom" id="vrd-gY-YvV"/>
                                        <constraint firstItem="Brx-Ui-Pbk" firstAttribute="height" secondItem="6Jc-aU-gyB" secondAttribute="height" multiplier="0.1" id="xkJ-8L-6c5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6Jc-aU-gyB" firstAttribute="top" secondItem="m2K-ZS-Xpv" secondAttribute="top" constant="8" id="UOO-Ut-fxk"/>
                                <constraint firstAttribute="bottom" secondItem="6Jc-aU-gyB" secondAttribute="bottom" constant="4" id="XVm-LL-NcY"/>
                                <constraint firstItem="6Jc-aU-gyB" firstAttribute="leading" secondItem="m2K-ZS-Xpv" secondAttribute="leading" constant="8" id="blb-nt-JQt"/>
                                <constraint firstAttribute="trailing" secondItem="6Jc-aU-gyB" secondAttribute="trailing" constant="8" id="ixc-Ig-T3M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-rU-jh5">
                            <rect key="frame" x="0.0" y="187.5" width="375" height="187"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-5G-IlZ" userLabel="Second View">
                                    <rect key="frame" x="8" y="4" width="359" height="179"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-Ca-0EB" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชั้นเรียน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-g1-X5v">
                                                    <rect key="frame" x="128.5" y="17.5" width="103.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GJ7-g1-X5v" firstAttribute="centerX" secondItem="EyY-Ca-0EB" secondAttribute="centerX" id="ER7-5z-BLH"/>
                                                <constraint firstItem="GJ7-g1-X5v" firstAttribute="centerY" secondItem="EyY-Ca-0EB" secondAttribute="centerY" id="pzV-du-Gyr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-5H-UHs" userLabel="Select View">
                                            <rect key="frame" x="0.0" y="71.5" width="359" height="89"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-rk-zK8">
                                                    <rect key="frame" x="8" y="87" width="343" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="TY9-CO-ACe"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="แตะเพื่อเลือก" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-uP-u0W">
                                                    <rect key="frame" x="8" y="16" width="343" height="71"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Rmo-rk-zK8" secondAttribute="bottom" id="1zb-VQ-gYD"/>
                                                <constraint firstItem="7CV-uP-u0W" firstAttribute="top" secondItem="WUW-5H-UHs" secondAttribute="top" constant="16" id="AH1-Un-RKm"/>
                                                <constraint firstAttribute="trailing" secondItem="7CV-uP-u0W" secondAttribute="trailing" constant="8" id="FT5-eG-xQP"/>
                                                <constraint firstItem="Rmo-rk-zK8" firstAttribute="top" secondItem="7CV-uP-u0W" secondAttribute="bottom" id="Sjd-Cd-wxP"/>
                                                <constraint firstAttribute="trailing" secondItem="Rmo-rk-zK8" secondAttribute="trailing" constant="8" id="ZYG-hd-sWn"/>
                                                <constraint firstItem="7CV-uP-u0W" firstAttribute="leading" secondItem="WUW-5H-UHs" secondAttribute="leading" constant="8" id="m0r-bw-fVx"/>
                                                <constraint firstItem="Rmo-rk-zK8" firstAttribute="leading" secondItem="WUW-5H-UHs" secondAttribute="leading" constant="8" id="sGQ-Hn-b99"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-ov-HcU" userLabel="Space View">
                                            <rect key="frame" x="0.0" y="160.5" width="359" height="18.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EyY-Ca-0EB" secondAttribute="trailing" id="6rt-Bf-K7y"/>
                                        <constraint firstItem="HcV-ov-HcU" firstAttribute="leading" secondItem="Olg-5G-IlZ" secondAttribute="leading" id="OWX-dh-Oxf"/>
                                        <constraint firstItem="EyY-Ca-0EB" firstAttribute="top" secondItem="Olg-5G-IlZ" secondAttribute="top" id="QAK-1S-J5l"/>
                                        <constraint firstItem="WUW-5H-UHs" firstAttribute="top" secondItem="EyY-Ca-0EB" secondAttribute="bottom" id="WRL-l4-i2g"/>
                                        <constraint firstItem="HcV-ov-HcU" firstAttribute="top" secondItem="WUW-5H-UHs" secondAttribute="bottom" id="WZO-FQ-rck"/>
                                        <constraint firstItem="EyY-Ca-0EB" firstAttribute="leading" secondItem="Olg-5G-IlZ" secondAttribute="leading" id="YbB-gv-Ogm"/>
                                        <constraint firstItem="HcV-ov-HcU" firstAttribute="height" secondItem="Olg-5G-IlZ" secondAttribute="height" multiplier="0.1" id="ZLk-yw-Peb"/>
                                        <constraint firstAttribute="bottom" secondItem="HcV-ov-HcU" secondAttribute="bottom" id="mcN-Mz-oMN"/>
                                        <constraint firstItem="EyY-Ca-0EB" firstAttribute="height" secondItem="Olg-5G-IlZ" secondAttribute="height" multiplier="0.4" id="qfA-s7-Uti"/>
                                        <constraint firstAttribute="trailing" secondItem="WUW-5H-UHs" secondAttribute="trailing" id="qmO-co-HFM"/>
                                        <constraint firstAttribute="trailing" secondItem="HcV-ov-HcU" secondAttribute="trailing" id="r1B-QE-2em"/>
                                        <constraint firstItem="WUW-5H-UHs" firstAttribute="leading" secondItem="Olg-5G-IlZ" secondAttribute="leading" id="zYR-gD-REK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Olg-5G-IlZ" secondAttribute="trailing" constant="8" id="2kB-yG-QqT"/>
                                <constraint firstItem="Olg-5G-IlZ" firstAttribute="leading" secondItem="7tK-rU-jh5" secondAttribute="leading" constant="8" id="5dZ-Ux-MZi"/>
                                <constraint firstAttribute="bottom" secondItem="Olg-5G-IlZ" secondAttribute="bottom" constant="4" id="Qz4-SY-c4k"/>
                                <constraint firstItem="Olg-5G-IlZ" firstAttribute="top" secondItem="7tK-rU-jh5" secondAttribute="top" constant="4" id="jFa-QE-gGa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-nW-NRH">
                            <rect key="frame" x="0.0" y="374.5" width="375" height="192.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la8-xf-ZPO" userLabel="Third View">
                                    <rect key="frame" x="8" y="4" width="359" height="184.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc3-td-IUB" userLabel="Title View">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="วิชา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77v-WJ-AR5">
                                                    <rect key="frame" x="154" y="18.5" width="51.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="77v-WJ-AR5" firstAttribute="centerY" secondItem="Cc3-td-IUB" secondAttribute="centerY" id="ZCI-Kx-cyX"/>
                                                <constraint firstItem="77v-WJ-AR5" firstAttribute="centerX" secondItem="Cc3-td-IUB" secondAttribute="centerX" id="nO7-qo-mFA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-Wx-RGs" userLabel="Select View">
                                            <rect key="frame" x="0.0" y="73.5" width="359" height="92.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-fu-x1A">
                                                    <rect key="frame" x="8" y="90.5" width="343" height="2"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wai-PM-j9K"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="แตะเพื่อเลือก" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-X5-yIw">
                                                    <rect key="frame" x="8" y="16" width="343" height="74.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="32"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xLc-fu-x1A" secondAttribute="trailing" constant="8" id="CjZ-pE-jt6"/>
                                                <constraint firstAttribute="bottom" secondItem="xLc-fu-x1A" secondAttribute="bottom" id="Dm7-ma-ac1"/>
                                                <constraint firstItem="mEc-X5-yIw" firstAttribute="top" secondItem="DZk-Wx-RGs" secondAttribute="top" constant="16" id="E8S-3A-2Z7"/>
                                                <constraint firstAttribute="trailing" secondItem="mEc-X5-yIw" secondAttribute="trailing" constant="8" id="VkI-Qk-n0i"/>
                                                <constraint firstItem="mEc-X5-yIw" firstAttribute="leading" secondItem="DZk-Wx-RGs" secondAttribute="leading" constant="8" id="o2Y-LR-aG0"/>
                                                <constraint firstItem="xLc-fu-x1A" firstAttribute="leading" secondItem="DZk-Wx-RGs" secondAttribute="leading" constant="8" id="oLM-w8-nL9"/>
                                                <constraint firstItem="xLc-fu-x1A" firstAttribute="top" secondItem="mEc-X5-yIw" secondAttribute="bottom" id="yuv-LU-fmI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-fx-Pca" userLabel="Space View">
                                            <rect key="frame" x="0.0" y="166" width="359" height="18.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5P1-fx-Pca" firstAttribute="leading" secondItem="la8-xf-ZPO" secondAttribute="leading" id="13V-qn-DSU"/>
                                        <constraint firstItem="DZk-Wx-RGs" firstAttribute="top" secondItem="Cc3-td-IUB" secondAttribute="bottom" id="1eB-xh-rbA"/>
                                        <constraint firstAttribute="bottom" secondItem="5P1-fx-Pca" secondAttribute="bottom" id="203-CA-bQG"/>
                                        <constraint firstItem="5P1-fx-Pca" firstAttribute="height" secondItem="la8-xf-ZPO" secondAttribute="height" multiplier="0.1" id="D59-Wl-MgW"/>
                                        <constraint firstItem="DZk-Wx-RGs" firstAttribute="top" secondItem="Cc3-td-IUB" secondAttribute="bottom" id="M9M-r2-TFg"/>
                                        <constraint firstAttribute="trailing" secondItem="Cc3-td-IUB" secondAttribute="trailing" id="MEr-ii-XS9"/>
                                        <constraint firstItem="Cc3-td-IUB" firstAttribute="leading" secondItem="la8-xf-ZPO" secondAttribute="leading" id="Nc3-bi-xA9"/>
                                        <constraint firstItem="DZk-Wx-RGs" firstAttribute="leading" secondItem="la8-xf-ZPO" secondAttribute="leading" id="QeE-xc-3F8"/>
                                        <constraint firstItem="5P1-fx-Pca" firstAttribute="top" secondItem="DZk-Wx-RGs" secondAttribute="bottom" id="gHr-AN-JG3"/>
                                        <constraint firstItem="Cc3-td-IUB" firstAttribute="height" secondItem="la8-xf-ZPO" secondAttribute="height" multiplier="0.4" id="jcB-mk-fa7"/>
                                        <constraint firstItem="5P1-fx-Pca" firstAttribute="top" secondItem="DZk-Wx-RGs" secondAttribute="bottom" id="psZ-Nw-cdv"/>
                                        <constraint firstAttribute="trailing" secondItem="5P1-fx-Pca" secondAttribute="trailing" id="tPc-1i-J3M"/>
                                        <constraint firstItem="Cc3-td-IUB" firstAttribute="top" secondItem="la8-xf-ZPO" secondAttribute="top" id="uX7-bh-4SS"/>
                                        <constraint firstAttribute="trailing" secondItem="DZk-Wx-RGs" secondAttribute="trailing" id="wwU-tM-I73"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="la8-xf-ZPO" firstAttribute="leading" secondItem="Gh2-nW-NRH" secondAttribute="leading" constant="8" id="J0s-jS-KEQ"/>
                                <constraint firstAttribute="bottom" secondItem="la8-xf-ZPO" secondAttribute="bottom" constant="4" id="auq-BN-ucW"/>
                                <constraint firstAttribute="trailing" secondItem="la8-xf-ZPO" secondAttribute="trailing" constant="8" id="niS-b3-QJD"/>
                                <constraint firstItem="la8-xf-ZPO" firstAttribute="top" secondItem="Gh2-nW-NRH" secondAttribute="top" constant="4" id="zaJ-ev-ppW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7tK-rU-jh5" firstAttribute="top" secondItem="m2K-ZS-Xpv" secondAttribute="bottom" id="83m-BJ-JHF"/>
                        <constraint firstAttribute="trailing" secondItem="Gh2-nW-NRH" secondAttribute="trailing" id="D3u-s9-gyg"/>
                        <constraint firstItem="Gh2-nW-NRH" firstAttribute="leading" secondItem="05M-6c-Kyf" secondAttribute="leading" id="NP3-7s-C3D"/>
                        <constraint firstItem="7tK-rU-jh5" firstAttribute="leading" secondItem="05M-6c-Kyf" secondAttribute="leading" id="V0g-ke-95O"/>
                        <constraint firstItem="Gh2-nW-NRH" firstAttribute="top" secondItem="7tK-rU-jh5" secondAttribute="bottom" id="bjF-NX-qfC"/>
                        <constraint firstAttribute="trailing" secondItem="m2K-ZS-Xpv" secondAttribute="trailing" id="lCE-Ht-Jey"/>
                        <constraint firstItem="m2K-ZS-Xpv" firstAttribute="leading" secondItem="05M-6c-Kyf" secondAttribute="leading" id="p8J-zM-6Yb"/>
                        <constraint firstItem="m2K-ZS-Xpv" firstAttribute="top" secondItem="05M-6c-Kyf" secondAttribute="top" id="rft-Yd-x0E"/>
                        <constraint firstItem="m2K-ZS-Xpv" firstAttribute="height" secondItem="05M-6c-Kyf" secondAttribute="height" multiplier="0.33" id="slx-0w-9Wo"/>
                        <constraint firstAttribute="bottom" secondItem="Gh2-nW-NRH" secondAttribute="bottom" id="v2o-R5-oHv"/>
                        <constraint firstAttribute="trailing" secondItem="7tK-rU-jh5" secondAttribute="trailing" id="wcd-Qp-vVI"/>
                        <constraint firstItem="7tK-rU-jh5" firstAttribute="height" secondItem="05M-6c-Kyf" secondAttribute="height" multiplier="0.33" id="xvi-q8-LCE"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-lc-Dvc">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" red="0.9103295803" green="0.45089787240000001" blue="0.18865394590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-Aw-UiB">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-Lo-v4U">
                            <rect key="frame" x="8" y="8" width="359" height="84"/>
                            <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                            <state key="normal" title="ถัดไป">
                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="actionNext:" destination="-1" eventType="touchUpInside" id="QFJ-dN-p1e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KeZ-Lo-v4U" secondAttribute="bottom" constant="8" id="eBP-Ry-Xf2"/>
                        <constraint firstAttribute="trailing" secondItem="KeZ-Lo-v4U" secondAttribute="trailing" constant="8" id="eNp-nh-vZD"/>
                        <constraint firstItem="KeZ-Lo-v4U" firstAttribute="leading" secondItem="cRP-Aw-UiB" secondAttribute="leading" constant="8" id="ncx-VA-8hC"/>
                        <constraint firstItem="KeZ-Lo-v4U" firstAttribute="top" secondItem="cRP-Aw-UiB" secondAttribute="top" constant="8" id="t4x-lK-Arj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="05M-6c-Kyf" firstAttribute="leading" secondItem="07C-Yq-Vsc" secondAttribute="leading" id="630-MK-NRK"/>
                <constraint firstItem="cRP-Aw-UiB" firstAttribute="height" secondItem="07C-Yq-Vsc" secondAttribute="height" multiplier="0.15" id="8HC-uX-yJj"/>
                <constraint firstItem="QBN-lc-Dvc" firstAttribute="centerY" secondItem="07C-Yq-Vsc" secondAttribute="centerY" id="CJX-3F-72V"/>
                <constraint firstItem="QBN-lc-Dvc" firstAttribute="centerX" secondItem="07C-Yq-Vsc" secondAttribute="centerX" id="YhX-sO-BTu"/>
                <constraint firstAttribute="trailing" secondItem="cRP-Aw-UiB" secondAttribute="trailing" id="Z6x-js-kJ8"/>
                <constraint firstItem="cRP-Aw-UiB" firstAttribute="top" secondItem="05M-6c-Kyf" secondAttribute="bottom" id="geo-3t-klc"/>
                <constraint firstItem="05M-6c-Kyf" firstAttribute="top" secondItem="07C-Yq-Vsc" secondAttribute="top" id="mqb-Gk-Qu1"/>
                <constraint firstAttribute="trailing" secondItem="05M-6c-Kyf" secondAttribute="trailing" id="ufY-Ah-PRp"/>
                <constraint firstItem="cRP-Aw-UiB" firstAttribute="leading" secondItem="07C-Yq-Vsc" secondAttribute="leading" id="vWu-eY-GTC"/>
                <constraint firstAttribute="bottom" secondItem="cRP-Aw-UiB" secondAttribute="bottom" id="xyl-rG-LSg"/>
            </constraints>
        </view>
    </objects>
</document>
