<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addCell" id="C7b-VR-LuU" customClass="SNAddUserInGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="97" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="97" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-bu-4fR">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="102"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oli-w0-L7Y">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user_info" translatesAutoresizingMaskIntoConstraints="NO" id="LAL-is-oWJ">
                                        <rect key="frame" x="13" y="1" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-Pl-bVn">
                                        <rect key="frame" x="63" y="45" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_adduser"/>
                                        <connections>
                                            <action selector="actionAddMembersButton:" destination="C7b-VR-LuU" eventType="touchUpInside" id="eMf-a5-7pu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-hj-N8C">
                                <rect key="frame" x="0.0" y="81.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oli-w0-L7Y" firstAttribute="top" secondItem="T9d-bu-4fR" secondAttribute="top" id="PpY-aV-5e4"/>
                            <constraint firstItem="oli-w0-L7Y" firstAttribute="leading" secondItem="T9d-bu-4fR" secondAttribute="leading" id="QnQ-6J-aah"/>
                            <constraint firstAttribute="trailing" secondItem="oli-w0-L7Y" secondAttribute="trailing" id="VsH-f9-pck"/>
                            <constraint firstItem="TW2-hj-N8C" firstAttribute="top" secondItem="oli-w0-L7Y" secondAttribute="bottom" constant="9.5" id="v65-UU-iHK"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="T9d-bu-4fR" firstAttribute="top" secondItem="C7b-VR-LuU" secondAttribute="top" id="6q1-d7-xOV"/>
                <constraint firstItem="T9d-bu-4fR" firstAttribute="leading" secondItem="C7b-VR-LuU" secondAttribute="leading" id="CEs-2d-ykg"/>
                <constraint firstAttribute="bottom" secondItem="T9d-bu-4fR" secondAttribute="bottom" id="Pgj-aE-Rwk"/>
                <constraint firstAttribute="trailing" secondItem="T9d-bu-4fR" secondAttribute="trailing" id="SRC-ZD-onB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dXg-jJ-krM"/>
            <connections>
                <outlet property="btnAddMembers" destination="mUf-Pl-bVn" id="ojv-qe-8AX"/>
                <outlet property="imageMembers" destination="LAL-is-oWJ" id="vOl-Fn-jGX"/>
                <outlet property="nameMembers" destination="TW2-hj-N8C" id="nfN-BL-GGY"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_adduser" width="256" height="256"/>
        <image name="ic_user_info" width="256" height="256"/>
    </resources>
</document>
