<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNPickerTimeViewController">
            <connections>
                <outlet property="cancelButton" destination="gpF-P2-giy" id="7q6-9L-G9c"/>
                <outlet property="dialogView" destination="sFr-xZ-aIk" id="PlU-WC-p55"/>
                <outlet property="okButton" destination="JsR-HR-yGe" id="c4z-L4-UKe"/>
                <outlet property="timePicker" destination="0tT-0j-HOS" id="ZIv-eg-YEW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-xZ-aIk">
                    <rect key="frame" x="16" y="178" width="288" height="212"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-0j-HOS">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="172"/>
                            <locale key="locale" localeIdentifier="th"/>
                        </datePicker>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-y7-h7I">
                            <rect key="frame" x="0.0" y="172" width="288" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-P2-giy">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                    <color key="backgroundColor" red="0.93940341469999999" green="0.25881636139999997" blue="0.26635849480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="nUm-c3-HY1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-HR-yGe">
                                    <rect key="frame" x="144" y="0.0" width="144" height="40"/>
                                    <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                                    <state key="normal" title="ตกลง">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="IPS-jO-zAB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gpF-P2-giy" secondAttribute="bottom" id="194-bs-R6S"/>
                                <constraint firstItem="JsR-HR-yGe" firstAttribute="leading" secondItem="gpF-P2-giy" secondAttribute="trailing" id="3As-yy-QOr"/>
                                <constraint firstAttribute="width" secondItem="fAi-y7-h7I" secondAttribute="height" multiplier="36:5" id="4Mz-yY-dHx"/>
                                <constraint firstItem="gpF-P2-giy" firstAttribute="leading" secondItem="fAi-y7-h7I" secondAttribute="leading" id="Dg2-bs-YJE"/>
                                <constraint firstAttribute="trailing" secondItem="JsR-HR-yGe" secondAttribute="trailing" id="Psg-0M-1X5"/>
                                <constraint firstItem="JsR-HR-yGe" firstAttribute="top" secondItem="fAi-y7-h7I" secondAttribute="top" id="Rfm-jt-kWA"/>
                                <constraint firstItem="gpF-P2-giy" firstAttribute="top" secondItem="fAi-y7-h7I" secondAttribute="top" id="Vdz-E0-fl8"/>
                                <constraint firstAttribute="bottom" secondItem="JsR-HR-yGe" secondAttribute="bottom" id="sfv-Um-C9J"/>
                                <constraint firstItem="JsR-HR-yGe" firstAttribute="leading" secondItem="gpF-P2-giy" secondAttribute="trailing" id="smE-SP-Vp3"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fAi-y7-h7I" firstAttribute="leading" secondItem="sFr-xZ-aIk" secondAttribute="leading" id="76D-o9-XaI"/>
                        <constraint firstItem="0tT-0j-HOS" firstAttribute="top" secondItem="sFr-xZ-aIk" secondAttribute="top" id="BSP-0b-W1a"/>
                        <constraint firstItem="0tT-0j-HOS" firstAttribute="leading" secondItem="sFr-xZ-aIk" secondAttribute="leading" id="SSy-iU-hQK"/>
                        <constraint firstItem="fAi-y7-h7I" firstAttribute="top" secondItem="0tT-0j-HOS" secondAttribute="bottom" id="SuM-Nr-FTU"/>
                        <constraint firstAttribute="trailing" secondItem="0tT-0j-HOS" secondAttribute="trailing" id="WQN-ey-L8T"/>
                        <constraint firstAttribute="trailing" secondItem="fAi-y7-h7I" secondAttribute="trailing" id="b3m-hc-UzC"/>
                        <constraint firstAttribute="bottom" secondItem="fAi-y7-h7I" secondAttribute="bottom" id="hOI-qf-NFv"/>
                        <constraint firstAttribute="width" secondItem="sFr-xZ-aIk" secondAttribute="height" multiplier="72:53" id="sOI-Mv-0Hw"/>
                        <constraint firstItem="fAi-y7-h7I" firstAttribute="width" secondItem="sFr-xZ-aIk" secondAttribute="width" id="wp7-7j-6No"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.88200944662094116" green="0.89006263017654419" blue="0.90242308378219604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sFr-xZ-aIk" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="0Be-0X-zxn"/>
                <constraint firstItem="sFr-xZ-aIk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Jfa-Fq-PxE"/>
                <constraint firstItem="sFr-xZ-aIk" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="smW-id-9QA"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="91.901408450704224"/>
        </view>
    </objects>
</document>
