<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THSarabunNew Bold.ttf">
            <string>THSarabunNew-Bold</string>
        </array>
        <array key="THSarabunNew.ttf">
            <string>THSarabunNew</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyCodeDialog">
            <connections>
                <outlet property="closeBtn" destination="EBz-yx-Xyt" id="SvB-oa-Z59"/>
                <outlet property="dialogView" destination="g0U-dV-euz" id="DZx-DS-Hkr"/>
                <outlet property="hintLabel" destination="9Xz-je-fxk" id="aPC-KJ-74s"/>
                <outlet property="verifyCodeLabel" destination="Yns-3f-bhB" id="w4N-yP-cH5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-dV-euz">
                    <rect key="frame" x="16" y="213.5" width="343" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-v7-3PS">
                            <rect key="frame" x="16" y="65" width="311" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสยืนยัน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-je-fxk">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew" family="TH Sarabun New" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-3f-bhB">
                                    <rect key="frame" x="0.0" y="44" width="311" height="55"/>
                                    <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="42"/>
                                    <color key="textColor" red="0.94509803920000002" green="0.3294117647" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="52"/>
                                    </variation>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-yx-Xyt">
                            <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                            <color key="backgroundColor" red="0.049541108309999998" green="0.779525578" blue="0.2592852712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2c9-sr-6pE"/>
                                <constraint firstAttribute="width" constant="150" id="9Um-mb-0Rz"/>
                                <constraint firstAttribute="width" constant="343" id="QZ2-KK-662"/>
                                <constraint firstAttribute="height" constant="60" id="U88-6T-5s2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="THSarabunNew-Bold" family="TH Sarabun New" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2c9-sr-6pE"/>
                                    <exclude reference="9Um-mb-0Rz"/>
                                    <exclude reference="QZ2-KK-662"/>
                                    <exclude reference="U88-6T-5s2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2c9-sr-6pE"/>
                                    <include reference="QZ2-KK-662"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                <mask key="constraints">
                                    <include reference="9Um-mb-0Rz"/>
                                    <include reference="U88-6T-5s2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="zWv-K0-4Vi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EBz-yx-Xyt" firstAttribute="centerX" secondItem="g0U-dV-euz" secondAttribute="centerX" id="FbK-GZ-E2o"/>
                        <constraint firstItem="9Xz-je-fxk" firstAttribute="top" secondItem="g0U-dV-euz" secondAttribute="top" constant="65" id="Fhg-p2-iKp"/>
                        <constraint firstItem="EBz-yx-Xyt" firstAttribute="top" secondItem="yyl-v7-3PS" secondAttribute="bottom" constant="36" id="QaR-Of-cL3"/>
                        <constraint firstAttribute="trailing" secondItem="yyl-v7-3PS" secondAttribute="trailing" constant="16" id="Z21-hG-OFd"/>
                        <constraint firstItem="yyl-v7-3PS" firstAttribute="leading" secondItem="g0U-dV-euz" secondAttribute="leading" constant="16" id="f4t-4n-Djz"/>
                        <constraint firstAttribute="height" constant="311" id="ilD-hb-Nt1"/>
                        <constraint firstAttribute="height" constant="240" id="js9-AO-cDn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ilD-hb-Nt1"/>
                            <exclude reference="js9-AO-cDn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="js9-AO-cDn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="ilD-hb-Nt1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0U-dV-euz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="DNP-Yw-Hat"/>
                <constraint firstItem="g0U-dV-euz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jby-z6-xTA"/>
                <constraint firstAttribute="trailing" secondItem="g0U-dV-euz" secondAttribute="trailing" constant="16" id="WaO-NL-nlX"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="52.5"/>
        </view>
    </objects>
</document>
