<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Regular.otf">
            <string>ThaiSansNeue-Regular</string>
        </array>
        <array key="ThaiSansNeue-SemiBold.otf">
            <string>ThaiSansNeue-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDialog">
            <connections>
                <outlet property="cancelBtn" destination="0Ng-Ws-Aau" id="dL0-UF-do4"/>
                <outlet property="dialogView" destination="5uQ-JV-4Jd" id="wWS-Er-UwF"/>
                <outlet property="headerView" destination="wzT-wp-ghF" id="q9M-TI-aFO"/>
                <outlet property="messageLabel" destination="jEE-wc-fbd" id="Gk4-XQ-kZg"/>
                <outlet property="titleLabel" destination="2bJ-h9-ZkK" id="O5u-In-8Vi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uQ-JV-4Jd">
                    <rect key="frame" x="16" y="226" width="343" height="215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzT-wp-ghF">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แจ้งเตือน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-h9-ZkK">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.41960784309999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="By6-J4-Ozy"/>
                                <constraint firstItem="2bJ-h9-ZkK" firstAttribute="top" secondItem="wzT-wp-ghF" secondAttribute="top" id="TF8-w4-b3I"/>
                                <constraint firstAttribute="height" constant="45" id="VWQ-B2-Bak"/>
                                <constraint firstAttribute="bottom" secondItem="2bJ-h9-ZkK" secondAttribute="bottom" id="gQ5-I5-4M3"/>
                                <constraint firstItem="2bJ-h9-ZkK" firstAttribute="leading" secondItem="wzT-wp-ghF" secondAttribute="leading" id="hV1-uL-US3"/>
                                <constraint firstAttribute="trailing" secondItem="2bJ-h9-ZkK" secondAttribute="trailing" id="zJW-I6-HCi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="By6-J4-Ozy"/>
                                    <exclude reference="VWQ-B2-Bak"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VWQ-B2-Bak"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="By6-J4-Ozy"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-Ws-Aau">
                            <rect key="frame" x="121.5" y="155" width="100" height="40"/>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AO9-kt-gc3"/>
                                <constraint firstAttribute="width" constant="100" id="I54-CS-kF0"/>
                                <constraint firstAttribute="height" constant="60" id="kcm-vu-eEB"/>
                                <constraint firstAttribute="width" constant="150" id="lpz-i6-awQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                            <state key="normal" title="ปิด">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AO9-kt-gc3"/>
                                    <exclude reference="I54-CS-kF0"/>
                                    <exclude reference="kcm-vu-eEB"/>
                                    <exclude reference="lpz-i6-awQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AO9-kt-gc3"/>
                                    <include reference="I54-CS-kF0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                <mask key="constraints">
                                    <include reference="kcm-vu-eEB"/>
                                    <include reference="lpz-i6-awQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="closeDialog:" destination="-1" eventType="touchUpInside" id="udS-p6-265"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TExt Text Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-wc-fbd">
                            <rect key="frame" x="25" y="65" width="293" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="8tW-fU-dy3"/>
                                <constraint firstAttribute="height" constant="70" id="Ok1-Ef-Id6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8tW-fU-dy3"/>
                                    <exclude reference="Ok1-Ef-Id6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Ok1-Ef-Id6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                <mask key="constraints">
                                    <include reference="8tW-fU-dy3"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jEE-wc-fbd" secondAttribute="trailing" constant="25" id="5ah-0a-j59"/>
                        <constraint firstItem="wzT-wp-ghF" firstAttribute="top" secondItem="5uQ-JV-4Jd" secondAttribute="top" id="5mV-uY-ZgE"/>
                        <constraint firstItem="0Ng-Ws-Aau" firstAttribute="top" secondItem="jEE-wc-fbd" secondAttribute="bottom" constant="20" id="5oy-mE-1Zd"/>
                        <constraint firstItem="wzT-wp-ghF" firstAttribute="leading" secondItem="5uQ-JV-4Jd" secondAttribute="leading" id="6c2-z1-BSo"/>
                        <constraint firstItem="0Ng-Ws-Aau" firstAttribute="centerX" secondItem="5uQ-JV-4Jd" secondAttribute="centerX" id="Yfc-QS-Ycm"/>
                        <constraint firstItem="jEE-wc-fbd" firstAttribute="leading" secondItem="5uQ-JV-4Jd" secondAttribute="leading" constant="25" id="bhI-E8-Df8"/>
                        <constraint firstAttribute="height" constant="290" id="cZH-ro-NQ4"/>
                        <constraint firstAttribute="height" constant="215" id="fWB-WS-LVY"/>
                        <constraint firstAttribute="trailing" secondItem="wzT-wp-ghF" secondAttribute="trailing" id="nWR-vp-yE8"/>
                        <constraint firstItem="jEE-wc-fbd" firstAttribute="top" secondItem="wzT-wp-ghF" secondAttribute="bottom" constant="20" id="wxb-k5-mtQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cZH-ro-NQ4"/>
                            <exclude reference="fWB-WS-LVY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fWB-WS-LVY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="cZH-ro-NQ4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5uQ-JV-4Jd" secondAttribute="trailing" constant="16" id="823-lw-82o"/>
                <constraint firstItem="5uQ-JV-4Jd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KT8-bo-eIi"/>
                <constraint firstItem="5uQ-JV-4Jd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="vYD-yt-811"/>
                <constraint firstItem="5uQ-JV-4Jd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vdj-eC-MEl"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
