<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Regular.otf">
            <string>ThaiSansNeue-Regular</string>
        </array>
        <array key="ThaiSansNeue-SemiBold.otf">
            <string>ThaiSansNeue-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarDialog">
            <connections>
                <outlet property="calendar" destination="hC8-oB-9aW" id="jMM-bZ-hMk"/>
                <outlet property="cancelButton" destination="N2Y-uP-aAn" id="EUb-OV-fcv"/>
                <outlet property="dialogView" destination="aGF-sU-WS2" id="ha0-aX-Xec"/>
                <outlet property="headerView" destination="SZW-ua-FHe" id="Qmf-iE-cVs"/>
                <outlet property="okButton" destination="eTe-R4-vIe" id="ykR-cu-mY8"/>
                <outlet property="titleLabel" destination="CSt-ot-ZqP" id="T6O-Bm-QJ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-sU-WS2" userLabel="Dialog View">
                    <rect key="frame" x="16" y="108.5" width="343" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZW-ua-FHe" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-ot-ZqP">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CSt-ot-ZqP" secondAttribute="trailing" id="6i8-ez-ie8"/>
                                <constraint firstItem="CSt-ot-ZqP" firstAttribute="top" secondItem="SZW-ua-FHe" secondAttribute="top" id="XuU-a0-Li9"/>
                                <constraint firstAttribute="height" constant="45" id="fl7-tF-lvc"/>
                                <constraint firstItem="CSt-ot-ZqP" firstAttribute="leading" secondItem="SZW-ua-FHe" secondAttribute="leading" id="hcN-We-LPu"/>
                                <constraint firstAttribute="bottom" secondItem="CSt-ot-ZqP" secondAttribute="bottom" id="jso-wL-5VB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-oB-9aW" customClass="CFSCalendar">
                            <rect key="frame" x="0.0" y="45" width="343" height="339"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-cG-Hn4">
                            <rect key="frame" x="32" y="394" width="279" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-uP-aAn">
                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="46"/>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onPressCancel:" destination="-1" eventType="touchUpInside" id="5xw-r3-E72"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-R4-vIe">
                                    <rect key="frame" x="149.5" y="0.0" width="129.5" height="46"/>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                                    <state key="normal" title="ตกลง">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="onPressOK:" destination="-1" eventType="touchUpInside" id="M5g-Ty-IVQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hC8-oB-9aW" firstAttribute="top" secondItem="SZW-ua-FHe" secondAttribute="bottom" id="3zA-ye-JX1"/>
                        <constraint firstAttribute="trailing" secondItem="SZW-ua-FHe" secondAttribute="trailing" id="7Rq-nf-kAg"/>
                        <constraint firstAttribute="height" constant="450" id="8AW-4c-54Q"/>
                        <constraint firstItem="RyC-cG-Hn4" firstAttribute="top" secondItem="hC8-oB-9aW" secondAttribute="bottom" constant="10" id="HAt-so-spV"/>
                        <constraint firstItem="SZW-ua-FHe" firstAttribute="top" secondItem="aGF-sU-WS2" secondAttribute="top" id="Rjr-Ja-C9U"/>
                        <constraint firstItem="SZW-ua-FHe" firstAttribute="leading" secondItem="aGF-sU-WS2" secondAttribute="leading" id="Sh8-y5-pU2"/>
                        <constraint firstAttribute="trailing" secondItem="RyC-cG-Hn4" secondAttribute="trailing" constant="32" id="fV6-we-SKF"/>
                        <constraint firstItem="RyC-cG-Hn4" firstAttribute="leading" secondItem="aGF-sU-WS2" secondAttribute="leading" constant="32" id="hl0-ty-81k"/>
                        <constraint firstItem="hC8-oB-9aW" firstAttribute="leading" secondItem="aGF-sU-WS2" secondAttribute="leading" id="kGe-76-qmT"/>
                        <constraint firstAttribute="trailing" secondItem="hC8-oB-9aW" secondAttribute="trailing" id="row-FB-e2O"/>
                        <constraint firstAttribute="bottom" secondItem="RyC-cG-Hn4" secondAttribute="bottom" constant="10" id="xtL-fG-Mf4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGF-sU-WS2" secondAttribute="trailing" constant="16" id="DgW-53-mlE"/>
                <constraint firstItem="aGF-sU-WS2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="TMB-ee-0cb"/>
                <constraint firstItem="aGF-sU-WS2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Thk-BZ-iAB"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
