<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Regular.otf">
            <string>ThaiSansNeue-Regular</string>
        </array>
        <array key="ThaiSansNeue-SemiBold.otf">
            <string>ThaiSansNeue-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmDialog">
            <connections>
                <outlet property="btnCancel" destination="yV4-Kw-yj5" id="YIf-Hb-kyn"/>
                <outlet property="btnConfirm" destination="IRR-ne-9DD" id="Npv-i8-aSH"/>
                <outlet property="dialogView" destination="odn-p3-yze" id="5zT-0b-xUY"/>
                <outlet property="headerTitleLabel" destination="4F7-Im-7GX" id="luC-3K-Jnf"/>
                <outlet property="headerView" destination="yuS-0J-Ro6" id="t47-8X-RMk"/>
                <outlet property="messageLabel" destination="W9F-B0-0g8" id="MSA-12-T7x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odn-p3-yze" userLabel="Dialog View">
                    <rect key="frame" x="16" y="226" width="343" height="215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-0J-Ro6" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แจ้งเตือน" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F7-Im-7GX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-SemiBold" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.41960784309999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="M96-hT-yVo"/>
                                <constraint firstAttribute="trailing" secondItem="4F7-Im-7GX" secondAttribute="trailing" id="MD5-cy-aGb"/>
                                <constraint firstAttribute="bottom" secondItem="4F7-Im-7GX" secondAttribute="bottom" id="Q0P-Ve-d0K"/>
                                <constraint firstAttribute="height" constant="45" id="T5b-Ax-Tpy"/>
                                <constraint firstItem="4F7-Im-7GX" firstAttribute="top" secondItem="yuS-0J-Ro6" secondAttribute="top" id="dGR-6S-ED5"/>
                                <constraint firstItem="4F7-Im-7GX" firstAttribute="leading" secondItem="yuS-0J-Ro6" secondAttribute="leading" id="jWA-oP-2G7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="M96-hT-yVo"/>
                                    <exclude reference="T5b-Ax-Tpy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="T5b-Ax-Tpy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="M96-hT-yVo"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-B0-0g8">
                            <rect key="frame" x="25" y="65" width="293" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Rsc-i9-3Yy"/>
                                <constraint firstAttribute="height" constant="100" id="a9s-F1-7MR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="a9s-F1-7MR"/>
                                    <exclude reference="Rsc-i9-3Yy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Rsc-i9-3Yy"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                <mask key="constraints">
                                    <include reference="a9s-F1-7MR"/>
                                </mask>
                            </variation>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="njR-tu-trr">
                            <rect key="frame" x="32" y="155" width="279" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Kw-yj5">
                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="46"/>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                                    <state key="normal" title="ยกเลิก">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="hob-B7-StM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-ne-9DD">
                                    <rect key="frame" x="149.5" y="0.0" width="129.5" height="46"/>
                                    <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                                    <state key="normal" title="ยืนยัน">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="36"/>
                                    </variation>
                                    <connections>
                                        <action selector="actionConfirm:" destination="-1" eventType="touchUpInside" id="n2J-0I-1HV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yuS-0J-Ro6" firstAttribute="top" secondItem="odn-p3-yze" secondAttribute="top" id="02H-eC-W0q"/>
                        <constraint firstItem="W9F-B0-0g8" firstAttribute="leading" secondItem="odn-p3-yze" secondAttribute="leading" constant="25" id="2AM-gA-2vm"/>
                        <constraint firstItem="W9F-B0-0g8" firstAttribute="top" secondItem="yuS-0J-Ro6" secondAttribute="bottom" constant="20" id="4SG-ba-kTr"/>
                        <constraint firstAttribute="height" constant="290" id="DMI-mj-JK1"/>
                        <constraint firstItem="njR-tu-trr" firstAttribute="top" secondItem="W9F-B0-0g8" secondAttribute="bottom" constant="20" id="FDO-zm-gbD"/>
                        <constraint firstAttribute="trailing" secondItem="W9F-B0-0g8" secondAttribute="trailing" constant="25" id="P2R-c9-hK2"/>
                        <constraint firstAttribute="trailing" secondItem="njR-tu-trr" secondAttribute="trailing" constant="32" id="S8p-ta-mHJ"/>
                        <constraint firstAttribute="height" constant="215" id="bG3-rq-3tV"/>
                        <constraint firstItem="yuS-0J-Ro6" firstAttribute="leading" secondItem="odn-p3-yze" secondAttribute="leading" id="k8r-IA-vxT"/>
                        <constraint firstItem="njR-tu-trr" firstAttribute="leading" secondItem="odn-p3-yze" secondAttribute="leading" constant="32" id="sa0-QE-SYp"/>
                        <constraint firstAttribute="trailing" secondItem="yuS-0J-Ro6" secondAttribute="trailing" id="tvy-Hc-UTK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DMI-mj-JK1"/>
                            <exclude reference="bG3-rq-3tV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bG3-rq-3tV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="DMI-mj-JK1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="odn-p3-yze" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B1f-s0-mXk"/>
                <constraint firstItem="odn-p3-yze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="UuO-ZH-bY6"/>
                <constraint firstAttribute="trailing" secondItem="odn-p3-yze" secondAttribute="trailing" constant="16" id="ZFj-Mh-lJe"/>
                <constraint firstItem="odn-p3-yze" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="n8Z-3A-fz6"/>
            </constraints>
        </view>
    </objects>
</document>
