<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>title</key>
			<string>ข้อมูลส่วนตัว</string>
			<key>icon</key>
			<string>ic_user_info</string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<true/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string>UserInfoStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
	</array>
	<array>
		<dict>
			<key>title</key>
			<string>กล่องข้อความ</string>
			<key>icon</key>
			<string>ic_inbox</string>
			<key>isExpandable</key>
			<true/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string></string>
			<key>additionalRows</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>แจ้งเตือนเวลาเรียน</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>MessageInboxStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>แจ้งเตือนการซื้อขาย</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>MessageInboxStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>แจ้งเตือนการเติมเงิน</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>MessageInboxStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>แจ้งลา</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>MessageInboxStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>ข้อมูลข่าวสาร</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>MessageInboxStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
	</array>
	<array>
		<dict>
			<key>title</key>
			<string>รายงาน</string>
			<key>icon</key>
			<string>ic_report</string>
			<key>isExpandable</key>
			<true/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<true/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string></string>
			<key>additionalRows</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>รายงานเข้า-ออกห้องเรียน</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>TeacherAttendClassSubjectStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>title</key>
			<string>รายงานรายวิชาสำหรับอาจารย์</string>
			<key>icon</key>
			<string></string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>childNavCell</string>
			<key>storyboardIdentifier</key>
			<string>TeachingSubjectReportStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
	</array>
	<array>
		<dict>
			<key>title</key>
			<string>เกี่ยวกับเรา</string>
			<key>icon</key>
			<string>about</string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<false/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string>AboutStoryboard</string>
			<key>additionalRows</key>
			<string>0</string>
		</dict>
	</array>
	<array>
		<dict>
			<key>title</key>
			<string>ตั้งค่า</string>
			<key>icon</key>
			<string>ic_setting</string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<true/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string>SettingStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
	</array>
	<array>
		<dict>
			<key>title</key>
			<string>ออกจากระบบ</string>
			<key>icon</key>
			<string>ic_logout</string>
			<key>isExpandable</key>
			<false/>
			<key>isExpanded</key>
			<false/>
			<key>isVisible</key>
			<true/>
			<key>cellIdentifier</key>
			<string>mainNavCell</string>
			<key>storyboardIdentifier</key>
			<string>LoginStoryboard</string>
			<key>additionalRows</key>
			<integer>0</integer>
		</dict>
	</array>
</array>
</plist>
